# FreeCrmBDDFramework

./: .classpath  pom.xml
junit_xml/: xml-output
src/main/java/TestRunner/: HookingRunner.java  TaggingRunner.java  TestRunner.java  TestRunnerDataTable.java
src/main/java/stepDefinations/: DealsStepDefination.java  DealsStepwithMapDefination.java  HookingStepDefinations.java  LoginStepDefination.java  TaggingStepDefinations.java
src/main/java/uimap/: Contacts.java  Deals.java  LoginFreeCRM.java  LoginHomePage.java  MenuOptions.java
src/main/resources/features/: hooking.feature  login.feature  tagging.feature
